cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           foo-bar-data-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/foo-bar#readme
bug-reports:    https://github.com/NorfairKing/foo-bar/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/foo-bar

library
  exposed-modules:
      Foo.Bar.Data.Gen
      Foo.Bar.Data.Thing.Gen
  other-modules:
      Paths_foo_bar_data_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , foo-bar-data
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , text
  default-language: Haskell2010

test-suite foo-bar-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Foo.Bar.Data.ThingSpec
      Paths_foo_bar_data_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foo-bar-data
    , foo-bar-data-gen
    , genvalidity-hspec
    , genvalidity-hspec-aeson
    , genvalidity-hspec-persistent
    , hspec
    , path
    , path-io
    , yamlparse-applicative
  default-language: Haskell2010
