cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           foo-bar-api-server-data-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/foo-bar#readme
bug-reports:    https://github.com/NorfairKing/foo-bar/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/foo-bar

library
  exposed-modules:
      Foo.Bar.API.Server.Data.Gen
  other-modules:
      Paths_foo_bar_api_server_data_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , foo-bar-api-server-data
    , foo-bar-data-gen
    , genvalidity
    , genvalidity-mergeful
    , genvalidity-persistent
    , genvalidity-text
    , password
    , text
  default-language: Haskell2010

test-suite foo-bar-api-server-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_foo_bar_api_server_data_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foo-bar-api-server-data
    , foo-bar-api-server-data-gen
    , genvalidity-hspec
    , hspec
  default-language: Haskell2010
