cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           foo-bar-client-data
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/foo-bar#readme
bug-reports:    https://github.com/NorfairKing/foo-bar/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/foo-bar

library
  exposed-modules:
      Foo.Bar.Client.Data
      Foo.Bar.Client.Data.DB
  other-modules:
      Paths_foo_bar_client_data
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , foo-bar-api-server-data
    , foo-bar-data
    , mergeful
    , mergeful-persistent
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe
    , time
  default-language: Haskell2010

test-suite foo-bar-client-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_foo_bar_client_data
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genvalidity-hspec
    , genvalidity-hspec-persistent
    , hspec
  default-language: Haskell2010
