cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           foo-bar-api-server-data
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/foo-bar#readme
bug-reports:    https://github.com/NorfairKing/foo-bar/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/foo-bar

library
  exposed-modules:
      Foo.Bar.API.Server.Data
      Foo.Bar.API.Server.Data.DB
      Foo.Bar.API.Server.Data.Username
  other-modules:
      Paths_foo_bar_api_server_data
  hs-source-dirs:
      src
  build-depends:
      aeson
    , appendful
    , appendful-persistent
    , autodocodec
    , base >=4.7 && <5
    , foo-bar-data
    , mergeful
    , mergeful-persistent
    , mergeless
    , mergeless-persistent
    , password
    , password-instances
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , validity
    , validity-persistent
    , validity-text
  default-language: Haskell2010
